PawanKumar[177484]/Capgemini.PolicyEndorsement.Application/LoginPage.xaml

<Window x:Class="Capgemini.PolicyEndorsement.Application.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.PolicyEndorsement.Application"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">
    <Grid Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Label Content="POLICY ENDORSEMENT SYSTEM" Margin="226,10,-29.4,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="LOGIN" Margin="332,67,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="72,165,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="35" Width="100" FontFamily="Times New Roman"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="70,230,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="35" Width="100" FontFamily="SimSun"/>
        <TextBox Name="txtUsername"  HorizontalAlignment="Left" Height="35" Margin="208,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontFamily="Times New Roman" FontSize="16" BorderThickness="4"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="96,306,0,0" VerticalAlignment="Top" Width="100" Click="BtnLogin_Click" FontFamily="Times New Roman" FontSize="14" Height="27"/>
        <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="246,306,0,0" VerticalAlignment="Top" Width="100" Click="BtnReset_Click" FontFamily="Times New Roman" FontSize="14" Height="27"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="208,226,0,0" VerticalAlignment="Top" Width="127" Height="35" BorderThickness="4"/>
        <TextBox Name="txtCustomerNumber" IsReadOnly="True" IsEnabled="True" HorizontalAlignment="Left" Height="23" Margin="545,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Image Source="Image.png" HorizontalAlignment="Left" Height="207" Margin="469,124,0,0" VerticalAlignment="Top" Width="295">
        </Image>
    </Grid>
</Window>
